{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://app.abilitix.com.au/$1",
      "statusCode": 301,
      "has": [
        {
          "type": "host",
          "value": "ask-abilitix-admin-ui.vercel.app"
        }
      ]
    }
  ]
}
